{
  "name": "@ximi4ka-shop/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --no-warnings src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "migration:generate": "tsx ./node_modules/typeorm/cli.js migration:generate -d src/config/dataSource.ts",
    "migration:run": "tsx ./node_modules/typeorm/cli.js migration:run -d src/config/dataSource.ts",
    "migration:revert": "tsx ./node_modules/typeorm/cli.js migration:revert -d src/config/dataSource.ts",
    "seed": "tsx src/seeds/seed.ts",
    "import:tilda": "tsx src/seeds/import-tilda-csv.ts",
    "audit:images": "tsx src/scripts/audit-images.ts"
  },
  "dependencies": {
    "@ximi4ka-shop/shared": "^0.0.0",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "isomorphic-dompurify": "^3.10.0",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "pino": "^9.5.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "slugify": "^1.6.9",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
