{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "isolatedModules": true
    // TODO(task-1.2): add paths for @ximi4ka-shop/shared when first consumed
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "dist", "node_modules"]
}
