{
  "name": "@ximi4ka-shop/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:lighthouse": "echo 'Run Lighthouse against the deployed staging URL — see Phase 9 cutover plan'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@ximi4ka-shop/shared": "^0.0.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^4.3.4",
    "amphtml-validator": "^1.0.38",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
